logger.path=./logs/application.log
logger.rootLevel=INFO
logger.level=INFO
server.port=8080
#server.ssl.port=8443
#server.ssl.keyStore.path=./server.jks
#server.ssl.keyStore.password=password
data.path=./data
database.name=H2
database.driver=org.h2.Driver
database.url=jdbc:h2:file:./database
database.user.name=
database.user.password=
database.connectionPool.size=100
database.connectionPool.age=1800
security.authentication.secret=secret
security.authentication.accessToken.age=3600
security.authentication.refreshToken.age=31536000
plugin.archive.archiveReaderPool.size=25
plugin.archive.archiveReaderPool.interval=60
plugin.archive.archiveReaderPool.age=600