logger.path=./logs/application.log
logger.rootLevel=INFO
logger.level=INFO
server.port=8080
#server.ssl.port=8443
#server.ssl.keyStore.path=./server.jks
#server.ssl.keyStore.password=password
server.authentication.secret=secret
server.authentication.accessToken.age=3600
server.authentication.refreshToken.age=31536000
data.path=./data
data.book.bookReaderPool.size=25
data.book.bookReaderPool.interval=60
data.book.bookReaderPool.age=600
database.name=H2
database.driver=org.h2.Driver
database.url=jdbc:h2:file:./database
database.user.name=
database.user.password=
database.connectionPool.size=100
database.connectionPool.age=1800