# oboco-backend

./: .gitlab-ci.yml  Dockerfile  Dockerfile-mandrel  README.md  application.sh  pom.xml
src/assembly/: bin.xml
src/main/java/com/github/paour/natorder/: NaturalOrderComparator.java
src/main/java/com/gitlab/jeeto/oboco/: Main.java
src/main/java/com/gitlab/jeeto/oboco/api/: ApiParameterConverterProvider.java  ApiProblemDtoExceptionMapper.java  ApiResource.java  LinkableDto.java  PageableListDto.java  PageableListDtoHelper.java  ProblemDto.java  ProblemDtoExceptionMapper.java
src/main/java/com/gitlab/jeeto/oboco/common/: DateHelper.java  Factory.java  FactoryManager.java  FileHelper.java  FileType.java  FileWrapper.java  FileWrapperSorter.java  Graph.java  GraphDto.java  GraphDtoHelper.java  GraphHelper.java  Linkable.java  LinkableDto.java  NameHelper.java  NaturalOrderComparator.java  PageableList.java  PageableListDto.java  PageableListDtoHelper.java  ParameterConverterProvider.java  TypeableFile.java
src/main/java/com/gitlab/jeeto/oboco/common/archive/: ArchiveEntry.java  ArchiveEntryType.java  ArchiveIOFactory.java  ArchiveReader.java  ArchiveReaderEntry.java  ArchiveReaderFactory.java  ArchiveReaderPool.java  ArchiveReaderPoolDelegator.java  ArchiveReaderPoolEntry.java  ArchiveType.java  DefaultArchiveReader.java  SevenZipJBindingArchiveIOFactory.java  SevenZipJBindingArchiveReader.java  SevenZipJBindingArchiveReaderEntry.java
src/main/java/com/gitlab/jeeto/oboco/common/configuration/: Configuration.java  ConfigurationManager.java
src/main/java/com/gitlab/jeeto/oboco/common/exception/: Problem.java  ProblemDto.java  ProblemDtoExceptionMapper.java  ProblemException.java
src/main/java/com/gitlab/jeeto/oboco/common/hash/: DefaultHashManager.java  Hash.java  HashFactory.java  HashManager.java  HashManagerFactory.java  HashType.java  JdkHash.java  JdkHashFactory.java
src/main/java/com/gitlab/jeeto/oboco/common/image/: DefaultImageManager.java  ImageIOFactory.java  ImageManager.java  ImageManagerFactory.java  ImageReader.java  ImageType.java  ImageWriter.java  JdkImageIOFactory.java  JdkImageReader.java  JdkImageWriter.java  ScaleType.java  TwelveMonkeysImageIOFactory.java  TwelveMonkeysImageReader.java  TwelveMonkeysImageWriter.java
src/main/java/com/gitlab/jeeto/oboco/common/security/: Authentication.java  AuthenticationRequestFilter.java  AuthenticationResource.java  AuthenticationResponseFilter.java  Authorization.java  AuthorizationRequestFilter.java  CorsResponseFilter.java  UserIdDto.java  UserNamePasswordDto.java  UserPrincipal.java  UserSecurityContext.java  UserToken.java  UserTokenDto.java  UserTokenHelper.java  UserTokenService.java
src/main/java/com/gitlab/jeeto/oboco/data/: DateHelper.java  NameHelper.java  NaturalOrderComparator.java
src/main/java/com/gitlab/jeeto/oboco/data/book/: BookReader.java  BookReaderFactory.java  BookReaderPool.java  BookReaderPoolDelegator.java  BookReaderPoolEntry.java  BookReaderPoolManager.java  BookType.java  DefaultBookReader.java
src/main/java/com/gitlab/jeeto/oboco/data/bookpage/: BookPageConfiguration.java  BookPageHelper.java  BookPageType.java  ScaleConfiguration.java  ScaleType.java
src/main/java/com/gitlab/jeeto/oboco/data/bookreader/: BookReader.java  BookReaderFactory.java  BookReaderManager.java  BookReaderPool.java  BookReaderPoolDelegator.java  BookReaderPoolEntry.java  BookReaderPoolManager.java  DefaultBookReader.java
src/main/java/com/gitlab/jeeto/oboco/data/bookscanner/: BookPage.java  BookPageConfiguration.java  BookScanner.java  BookScannerMode.java  BookScannerStatus.java  DefaultBookScanner.java
src/main/java/com/gitlab/jeeto/oboco/database/: Graph.java  GraphHelper.java  Linkable.java  PageableList.java
src/main/java/com/gitlab/jeeto/oboco/database/book/: Book.java  BookService.java
src/main/java/com/gitlab/jeeto/oboco/database/bookcollection/: BookCollection.java  BookCollectionService.java
src/main/java/com/gitlab/jeeto/oboco/database/bookmark/: BookCollectionMark.java  BookMark.java  BookMarkReference.java  BookMarkService.java
src/main/java/com/gitlab/jeeto/oboco/database/user/: User.java  UserService.java
src/main/java/com/gitlab/jeeto/oboco/problem/: Problem.java  ProblemDto.java  ProblemDtoExceptionMapperBase.java  ProblemException.java  ProblemExceptionMapperBase.java
src/main/java/com/gitlab/jeeto/oboco/server/authentication/: Authentication.java  AuthenticationRequestFilter.java  AuthenticationResponseFilter.java  UserPrincipal.java  UserSecurityContext.java  (+3 more)
src/main/java/com/mortennobel/imagescaling/: HermiteFilter.java  ImageUtils.java  MitchellFilter.java  ResampleOp.java
src/main/java/com/twelvemonkeys/imageio/plugins/jpeg/: TurboMonkeysJPEGImageReaderSpi.java  TurboMonkeysJPEGImageWriterSpi.java  TwelveMonkeysJpegImageReaderSpi.java  TwelveMonkeysJpegImageWriterSpi.java
src/main/java/it/geosolutions/imageio/plugins/turbojpeg/: TurboJpegImageReader.java  TurboJpegImageReaderSpi.java  TurboJpegImageWriteParam.java  TurboJpegImageWriter.java  TurboJpegImageWriterSpi.java  TurboJpegUtilities.java
src/main/java/org/libjpegturbo/turbojpeg/: TJLoader.java
src/main/resources/: application.properties  jni-configuration.json  reflection-configuration.json  resource-configuration.json  sevenzipjbinding-platforms.properties
src/non-packaged-resources/: application.bat  application.properties  application.sh  data.csv  data.properties  database.ddl  database.sql  database_mariadb.ddl  database_mysql.ddl  database_postgresql.ddl  database_postgresql.sql  user.properties
src/non-packaged-resources/lib-native/sevenzipjbinding/: README.txt
src/non-packaged-resources/tools/: ssl.bat  ssl.sh
src/test/java/com/gitlab/jeeto/oboco/common/: FileTypeTest.java  GraphDtoHelperTest.java  GraphHelperTest.java  NameHelperTest.java
src/test/java/com/gitlab/jeeto/oboco/data/: NameHelperTest.java  NaturalOrderComparatorTest.java
src/test/java/com/gitlab/jeeto/oboco/database/: DatabaseTest.java  GraphHelperTest.java
src/test/resources/: abcde.7z  abcde.rar  abcde.rar5
(+133 files in other folders)
