<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.gitlab.jeeto.oboco</groupId>
	<artifactId>oboco-backend</artifactId>
	<version>2.0.0-SNAPSHOT</version> <!--MOD4DEL-->
	<packaging>jar</packaging>
	<name>oboco-backend</name>
	<url>https://gitlab.com/jeeto/oboco-backend</url>

	<scm>
		<connection>scm:git:ssh://git@gitlab.com/jeeto/oboco-backend.git</connection>
		<url>https://gitlab.com/jeeto/oboco-backend</url>
		<developerConnection>scm:git:ssh://git@gitlab.com/jeeto/oboco-backend.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
        <javadoc.disabled>true</javadoc.disabled>
        <deploy.disabled>true</deploy.disabled>
        <source.disabled>true</source.disabled>
		<!-- >>> quarkus -->
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quarkus-plugin.version>1.12.1.Final</quarkus-plugin.version>
		<quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
		<quarkus.platform.version>1.12.1.Final</quarkus.platform.version>
		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
		<!-- <<< quarkus -->
    </properties>
	
	<!-- >>> quarkus -->
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<!-- <<< quarkus -->
	
	<dependencies>
		<!-- >>> quarkus -->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-hibernate-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-h2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-mysql</artifactId>
		</dependency>
		<dependency>
	        <groupId>io.quarkus</groupId>
	        <artifactId>quarkus-jdbc-postgresql</artifactId>
	    </dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-agroal</artifactId>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-junit5</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>io.rest-assured</groupId>
		  <artifactId>rest-assured</artifactId>
		  <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>io.quarkus</groupId>
		  <artifactId>quarkus-resteasy</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jsonb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		
		<!-- java.lang.ClassNotFoundException: io.netty.internal.tcnative.SSLPrivateKeyMethod -->
		<dependency>
	        <groupId>io.netty</groupId>
	        <artifactId>netty-tcnative</artifactId>
	        <version>2.0.31.Final</version>
	    </dependency>
		<!-- <<< quarkus -->
		
		<!-- jwt -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.8.3</version>
		</dependency>
		
		<!-- bcrypt -->
		<dependency>
		    <groupId>at.favre.lib</groupId>
		    <artifactId>bcrypt</artifactId>
		    <version>0.9.0</version>
		</dependency>
		
		<!-- icu -->
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>67.1</version>
		</dependency>
		
		<!-- sevenzipjbinding -->
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		
		<dependency>
			<groupId>net.sf.sevenzipjbinding</groupId>
			<artifactId>sevenzipjbinding-all-platforms</artifactId>
			<version>16.02-2.01</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.sevenzipjbinding</groupId>
		    <artifactId>sevenzipjbinding-linux-arm64</artifactId>
		    <version>16.02-2.01</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.sevenzipjbinding</groupId>
		    <artifactId>sevenzipjbinding-linux-armv71</artifactId>
		    <version>16.02-2.01</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.sevenzipjbinding</groupId>
		    <artifactId>sevenzipjbinding-linux-armv6</artifactId>
		    <version>16.02-2.01</version>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.sevenzipjbinding</groupId>
		    <artifactId>sevenzipjbinding-linux-armv5</artifactId>
		    <version>16.02-2.01</version>
		</dependency>
		
		<!-- java-image-scaling -->
		<!-- https://github.com/mortennobel/java-image-scaling -->
		<!-- https://github.com/martinheidegger/java-image-scaling -->
		<!--
		<dependency>
		    <groupId>com.mortennobel</groupId>
		    <artifactId>java-image-scaling</artifactId>
		    <version>0.8.6</version>
		</dependency>
		-->
		<dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
        </dependency>
        
        <dependency>
			<groupId>com.twelvemonkeys.imageio</groupId>
			<artifactId>imageio-jpeg</artifactId>
			<version>3.5</version>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

    <build>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
		<plugins>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-eclipse-plugin</artifactId>
			  <version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>${project.basedir}/target/</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/non-packaged-resources</directory>
									<filtering>true</filtering>
									<includes>
								        <include>**/application.bat</include>
								        <include>**/application.sh</include>
								    </includes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/non-packaged-resources</directory>
									<filtering>false</filtering>
									<excludes>
										<exclude>**/.gitignore</exclude>
										<exclude>**/application.bat</exclude>
								        <exclude>**/application.sh</exclude>
								    </excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <version>2.4.1</version>
		      <configuration>
		        <descriptor>src/assembly/bin.xml</descriptor>
		        <finalName>${project.artifactId}-${project.version}</finalName>
		      </configuration>
		      <executions>
		        <execution>
		          <phase>install</phase>
		          <goals>
		            <goal>single</goal>
		          </goals>
		          <configuration>
                      <appendAssemblyId>false</appendAssemblyId>
                  </configuration>
		        </execution>
		      </executions>
		    </plugin>
			<!-- >>> quarkus -->
			<plugin>
			  <groupId>org.jboss.jandex</groupId>
			  <artifactId>jandex-maven-plugin</artifactId>
			  <version>1.0.7</version>
			  <executions>
				<execution>
				  <id>make-index</id>
				  <goals>
					<goal>jandex</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			<!-- <<< quarkus -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>${project.artifactId}-1.0.1</tagNameFormat>
					<releaseVersion>1.0.1</releaseVersion>
					<developmentVersion>1.0.2-SNAPSHOT</developmentVersion>
					<scmCommentPrefix>[skip ci]</scmCommentPrefix>
				</configuration>
			</plugin>
			<!-- >>> quarkus -->
			<plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
				  <systemPropertyVariables>
					<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
					<maven.home>${maven.home}</maven.home>
				  </systemPropertyVariables>
				</configuration>
			  </plugin>
			<!-- <<< quarkus -->
		</plugins>
    </build>
	
	<!-- >>> quarkus -->
	<profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <build>
                <plugins>
				  <plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
					<executions>
					  <execution>
						<goals>
						  <goal>integration-test</goal>
						  <goal>verify</goal>
						</goals>
						<configuration>
						  <systemPropertyVariables>
							<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
							<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
							<maven.home>${maven.home}</maven.home>
						  </systemPropertyVariables>
						</configuration>
					  </execution>
					</executions>
				  </plugin>
				</plugins>
            </build>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
				<quarkus.native.additional-build-args>-H:ResourceConfigurationFiles=resource-configuration.json,-H:ReflectionConfigurationFiles=reflection-configuration.json,-H:JNIConfigurationFiles=jni-configuration.json,-H:+JNI,--initialize-at-run-time=com.gitlab.jeeto.oboco.common.archive.impl.ArchiveReaderImpl,--initialize-at-run-time=com.gitlab.jeeto.oboco.common.image.impl.ImageManagerImpl,--initialize-at-run-time=org.libjpegturbo.turbojpeg,--initialize-at-run-time=io.netty.internal.tcnative.SSL,-J-Dorg.graalvm.version=21.0.0.0</quarkus.native.additional-build-args>
			  </properties>
        </profile>
    </profiles>
	<!-- <<< quarkus -->
</project>