# Information about available platforms
platform.1=Linux-amd64
platform.2=Linux-i386
platform.3=Mac-x86_64
platform.4=Windows-amd64
platform.5=Windows-x86
platform.6=Linux-arm64
platform.7=Linux-armv71
platform.8=Linux-armv6
platform.9=Linux-armv5
